# Global environment configuration for all packages
REACT_APP_API_URL=http://localhost:5004

# Weather API Key (get from https://weatherapi.com)
REACT_APP_WEATHER_API_KEY=5adfd2a4772e480fa65123538252209

# Google Drive Users Folder ID
REACT_APP_USERS_FOLDER_ID=1Xq4i2gEBwbrRat3ucxgjROci9kdYi7ol

# Development environment
NODE_ENV=development