[id]
name = admin-portal
version = 1.0.0

[ui]
is_visible = 1
label = Digital Worksite
supported_themes = light,dark

[launcher]
author = Digital Worksite Team
description = Digital Worksite Management System
version = 1.0.0

[package]
check_for_updates = 0
id = admin-portal

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple